<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlexisLza</class>
 <widget class="QMainWindow" name="AlexisLza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Fira Code</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>AlexisLza</string>
  </property>
  <widget class="QWidget" name="central">
   <property name="font">
    <font>
     <family>Fira Code</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QFrame" name="fm_head">
      <property name="font">
       <font>
        <family>Fira Code</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_path">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code</family>
          </font>
         </property>
         <property name="text">
          <string>选择路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_path">
         <property name="font">
          <font>
           <family>Fira Code</family>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_window_encode">
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code</family>
           <pointsize>9</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_window_decode">
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code</family>
           <pointsize>9</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="font">
          <font>
           <family>Fira Code</family>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_window_min">
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>一</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_window_max">
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_window_exit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Fira Code</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="sw_main">
      <property name="font">
       <font>
        <family>Fira Code</family>
       </font>
      </property>
      <widget class="EncodeWidget" name="encode"/>
      <widget class="DecodeWidget" name="decode"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status">
   <property name="font">
    <font>
     <family>Fira Code</family>
    </font>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EncodeWidget</class>
   <extends>QWidget</extends>
   <header>EncodeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DecodeWidget</class>
   <extends>QWidget</extends>
   <header>DecodeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
